language: clojure

script: lein test-$CLJ

before_install:
  - git submodule update --init --recursive
  - yes | sudo lein upgrade

matrix:
  include:
  - jdk: openjdk6
    env: CLJ=clj
  - jdk: openjdk7
    env: CLJ=clj
  - jdk: oraclejdk7
    env: CLJ=clj
  - jdk: oraclejdk8
    env: CLJ=clj
  - jdk: oraclejdk8
    env: CLJ=cljs

sudo: required

cache:
  directories:
    - $HOME/.m2